; group 0 (unused)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 1 (Olivine)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 2 (Mahogany)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 3 (dungeons)
	RGB 31,10,00, 18,06,00 ; morn/day
	RGB 18,05,09, 17,08,07 ; nite
	RGB 18,16,16, 09,08,08 ; eve

; group 4 (Ecruteak)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 5 (Blackthorn)
	RGB 11,10,16, 05,06,07 ; morn/day
	RGB 03,04,08, 00,00,00 ; nite
	RGB 09,08,12, 04,04,05 ; eve

; group 6 (Cinnabar)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 7 (Cerulean)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 8 (Azalea)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 9 (Lake of Rage)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 10 (Violet)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 11 (Goldenrod)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 12 (Vermilion)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 13 (Pallet)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 14 (Pewter)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 15 (Mount Moon Square)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 16 (Indigo)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 17 (Fuchsia)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 18 (Lavender)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 19 (Silver Cave)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 20 (Cable Club)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 21 (Celadon)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 22 (Cianwood)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 23 (Viridian)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 24 (New Bark)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 25 (Saffron)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve

; group 26 (Cherrygrove)
	RGB 21,28,18, 21,21,21 ; morn/day
	RGB 10,14,18, 10,10,21 ; nite
	RGB 19,16,08, 19,13,10 ; eve
